<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a6e2980676d492cbda2ec2122ca9dd1" Name="Diagram1">
        <EntityTypeShape EntityType="MetalInventoryModel.Master_CommonType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalInventoryModel.Master_CommonValue" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalInventoryModel.Master_Registration" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalInventoryModel.Master_UserMaster" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalInventoryModel.Master_RoleMaster" Width="1.5" PointX="5" PointY="2.125" />
        <AssociationConnector Association="MetalInventoryModel.FK_Master_RoleMaster_Master_CommonValue" />
        <AssociationConnector Association="MetalInventoryModel.FK_Master_RoleMaster_Master_UserMaster" />
        <EntityTypeShape EntityType="MetalInventoryModel.Transaction_BankTransactions" Width="1.5" PointX="9.25" PointY="1.625" />
        <EntityTypeShape EntityType="MetalInventoryModel.Master_BankAccountMaster" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>