<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MetalInventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Master_BankAccountMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Branch" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="100" />
    <Property Name="IFSC" Type="varchar" MaxLength="20" />
    <Property Name="Holder" Type="varchar" MaxLength="100" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createdDate" Type="smalldatetime" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedDate" Type="smalldatetime" />
    <Property Name="freez" Type="int" />
    <Property Name="companyId" Type="int" />
    <Property Name="yearId" Type="int" />
    <Property Name="OpeningBal" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Master_CommonType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommonType" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Master_CommonValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommonType" Type="int" Nullable="false" />
    <Property Name="CommonValue" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Master_Registration">
    <Key>
      <PropertyRef Name="RegId" />
    </Key>
    <Property Name="RegId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="CompanyGST" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyPan" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyContact" Type="nvarchar" MaxLength="20" />
    <Property Name="CompanyAlternetNo" Type="nvarchar" MaxLength="20" />
    <Property Name="RegType" Type="int" />
    <Property Name="CompanyCode" Type="int" />
    <Property Name="RegStatus" Type="int" />
  </EntityType>
  <EntityType Name="Master_RoleMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createdDate" Type="smalldatetime" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedDate" Type="smalldatetime" />
    <Property Name="freez" Type="int" Nullable="false" />
    <Property Name="companyId" Type="int" />
  </EntityType>
  <EntityType Name="Master_UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="freez" Type="int" Nullable="false" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createdDate" Type="smalldatetime" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedDate" Type="smalldatetime" />
    <Property Name="companyId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'MetalInventory.dbo.Transaction_BankTransactions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Transaction_BankTransactions">
    <Key>
      <PropertyRef Name="TranId" />
    </Key>
    <Property Name="TranId" Type="int" Nullable="false" />
    <Property Name="fromAccount" Type="int" />
    <Property Name="amtIn" Type="decimal" Precision="18" Scale="2" />
    <Property Name="amtOut" Type="decimal" Precision="18" Scale="2" />
    <Property Name="FormName" Type="varchar" MaxLength="50" />
    <Property Name="toAccount" Type="int" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createdDate" Type="smalldatetime" />
    <Property Name="updatedBy" Type="int" />
    <Property Name="updatedDate" Type="smalldatetime" />
    <Property Name="deletedBy" Type="int" />
    <Property Name="deletedDate" Type="smalldatetime" />
    <Property Name="freez" Type="int" />
    <Property Name="companyId" Type="int" />
    <Property Name="yearId" Type="int" />
  </EntityType>
  <Association Name="FK_Master_RoleMaster_Master_CommonValue">
    <End Role="Master_CommonValue" Type="Self.Master_CommonValue" Multiplicity="1" />
    <End Role="Master_RoleMaster" Type="Self.Master_RoleMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_CommonValue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Master_RoleMaster">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Master_RoleMaster_Master_UserMaster">
    <End Role="Master_UserMaster" Type="Self.Master_UserMaster" Multiplicity="1" />
    <End Role="Master_RoleMaster" Type="Self.Master_RoleMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Master_RoleMaster">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MetalInventoryModelStoreContainer">
    <EntitySet Name="Master_BankAccountMaster" EntityType="Self.Master_BankAccountMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master_CommonType" EntityType="Self.Master_CommonType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master_CommonValue" EntityType="Self.Master_CommonValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master_Registration" EntityType="Self.Master_Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master_RoleMaster" EntityType="Self.Master_RoleMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Master_UserMaster" EntityType="Self.Master_UserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction_BankTransactions" EntityType="Self.Transaction_BankTransactions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Transaction_BankTransactions].[TranId] AS [TranId], 
    [Transaction_BankTransactions].[fromAccount] AS [fromAccount], 
    [Transaction_BankTransactions].[amtIn] AS [amtIn], 
    [Transaction_BankTransactions].[amtOut] AS [amtOut], 
    [Transaction_BankTransactions].[FormName] AS [FormName], 
    [Transaction_BankTransactions].[toAccount] AS [toAccount], 
    [Transaction_BankTransactions].[createdBy] AS [createdBy], 
    [Transaction_BankTransactions].[createdDate] AS [createdDate], 
    [Transaction_BankTransactions].[updatedBy] AS [updatedBy], 
    [Transaction_BankTransactions].[updatedDate] AS [updatedDate], 
    [Transaction_BankTransactions].[deletedBy] AS [deletedBy], 
    [Transaction_BankTransactions].[deletedDate] AS [deletedDate], 
    [Transaction_BankTransactions].[freez] AS [freez], 
    [Transaction_BankTransactions].[companyId] AS [companyId], 
    [Transaction_BankTransactions].[yearId] AS [yearId]
    FROM [dbo].[Transaction_BankTransactions] AS [Transaction_BankTransactions]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Master_RoleMaster_Master_CommonValue" Association="Self.FK_Master_RoleMaster_Master_CommonValue">
      <End Role="Master_CommonValue" EntitySet="Master_CommonValue" />
      <End Role="Master_RoleMaster" EntitySet="Master_RoleMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_Master_RoleMaster_Master_UserMaster" Association="Self.FK_Master_RoleMaster_Master_UserMaster">
      <End Role="Master_UserMaster" EntitySet="Master_UserMaster" />
      <End Role="Master_RoleMaster" EntitySet="Master_RoleMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>